# Kwetter2.0_FrontendBFF

./: Dockerfile  README.md
.github/workflows/: CI_dotnet.yml  sonarcloud.yml
FrontendBFF/: FrontendBFF.sln
FrontendBFF/FrontendBFF.Api/: FrontendBFF.Api.csproj  Program.cs  Startup.cs  appsettings.json
FrontendBFF/FrontendBFF.Api/Controllers/: AccountController.cs  KwetController.cs  ProfileController.cs
FrontendBFF/FrontendBFF.Api/Dto/: AccountDto.cs  ChangeUsernameDto.cs  HasProfileDto.cs  IsAvailableUsernameDto.cs
FrontendBFF/FrontendBFF.Api/Dto/KwetDto/: CreateKwetDto.cs  DeleteKwetDto.cs  UpdateKwetDto.cs
FrontendBFF/FrontendBFF.Api/Dto/ProfileDto/: CreateProfileDto.cs  UpdateProfileDto.cs
FrontendBFF/FrontendBFF.Api/Mappers/: AccountMapper.cs  KwetMapper.cs  ProfileMapper.cs
FrontendBFF/FrontendBFF.Api/Properties/: launchSettings.json
FrontendBFF/FrontendBFF.Core/: Class1.cs  FrontendBFF.Core.csproj
FrontendBFF/FrontendBFF.Core/Mappers/: AccountMapper.cs  KwetMapper.cs  ProfileMapper.cs
FrontendBFF/FrontendBFF.Core/Services/: AccountService.cs  KwetService.cs  ProfileService.cs
FrontendBFF/FrontendBFF.Core/Services/Interfaces/: IAccountService.cs  IKwetService.cs  IProfileService.cs
FrontendBFF/FrontendBFF.Dal/: Class1.cs
FrontendBFF/FrontendBFF.Dal/Contexts/: FrontendBFFContext.cs
FrontendBFF/FrontendBFF.Dal/Models/: Account.cs  Kwet.cs  Profile.cs
FrontendBFF/FrontendBFF.Grpc/: Class1.cs  FrontendBFF.Grpc.csproj
FrontendBFF/FrontendBFF.Grpc/Agents/: AccountAgent.cs  KwetAgent.cs  ProfileAgent.cs
FrontendBFF/FrontendBFF.Grpc/Agents/Interfaces/: IAccountAgent.cs  IKwetAgent.cs  IProfileAgent.cs
FrontendBFF/FrontendBFF.Grpc/Protos/: AccountService.proto  KwetService.proto  ProfileService.proto
