<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FrontendBFF.Dal\FrontendBFF.Dal.csproj" />
      <ProjectReference Include="..\FrontendBFF.Grpc\FrontendBFF.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.7" />
      <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    </ItemGroup>

</Project>
